sonar.projectKey=Fabioo798_202303-W7CH5-Front-FabioDiNoia
sonar.organization=fabio798


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.*, js/**/*.js, src/reportWebVitals.ts, src/index.tsx


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202303-W7CH5-Front-FabioDiNoia
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
